The task
1.	Use git status to see which branch you are on.
2.	What does git log look like?
3.	Create a file
4.	What does the output from git status look like now?
5.	add the file to the staging area
6.	How does git status look now?
7.	commit the file to the repository
8.	How does git status look now?
9.	Change the content of the file you created earlier
10.	What does git status look like now?
11.	add the file change
12.	What does git status look like now?
13.	Change the file again
14.	Make a commit
15.	What does the status look like now? The log?
 16. Add and commit the newest change


![1](https://github.com/mokshgupta03/22BDO10061_MokshGupta_Mst1/assets/115498284/be98399b-6aae-4355-ac76-b5ec3daf6637)
![2](https://github.com/mokshgupta03/22BDO10061_MokshGupta_Mst1/assets/115498284/14d1b08b-6f60-4313-8877-149c36f1f601)

1.) use gitinit command to initialize a empty git repository.
# ![image](https://github.com/mokshgupta03/22BDO10061_MokshGupta_Mst1/assets/115498284/4f8b1c52-292b-4234-b723-afccd22dcc51)


